server {
    listen 80;
    server_name localhost;

    #root /var/www/glpi/public;
	root /var/www/glpi;
    index index.php index.html;

    # Bloquea carpetas sensibles que no deberían servirse
    location ~ ^/(config|files|scripts|tests|tools|marketplace|inc|vendor)/ {
        deny all;
        return 403;
    }

    location ~ /\. {
        deny all;
    }

    #location / {
    #    try_files $uri $uri/ /index.php$is_args$args;
    #}
	
	location / {
		try_files $uri /index.php;
	}

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass glpi-php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";
}
